{
  "name": "blog_source",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "newblog": "hugo new --kind default",
    "newnotes": "hugo new --kind notes",
    "newbook": "hugo new --kind book-reports",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/hugo/bin",
    "index": "hugo-algolia",
    "start": "node server.js",
    "index-and-send": "hugo-algolia -s -i \"content/**/*.md\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@algolia/autocomplete-theme-classic": "^1.5.6",
    "algoliasearch": "^4.13.0",
    "hugo-algolia": "^1.2.14",
    "node-static": "^0.7.11"
  }
}
