{
  "name": "blog_source",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "newblog": "hugo new --kind default",
    "newnotes": "hugo new --kind notes",
    "newbook": "hugo new --kind book-reports",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/hugo/bin",
    "index": "hugo-algolia",
    "start": "node server.js",
    "index-and-send": "hugo-algolia -s -i \"content/**/*.md\"",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "cover": "node scripts/generate-cover.js",
    "cover:all": "node scripts/generate-all-covers.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@algolia/autocomplete-theme-classic": "^1.5.6",
    "algoliasearch": "^4.13.0",
    "canvas": "^3.1.0",
    "gray-matter": "^4.0.3",
    "hugo-algolia": "^1.2.14",
    "node-static": "^0.7.11",
    "prettier": "2.8.7",
    "prettier-plugin-go-template": "0.0.13",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.2.1"
  },
  "repository": "https://github.com/XingMXTeam/maoxunxing.com.git"
}
